charset utf-8;
charset_types text/xml text/plain text/vnd.wap.wml text/css application/javascript application/rss+xml application/json application/manifest+json image/svg+xml;
root /usr/share/nginx/html;
server_tokens off;
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss application/manifest+json text/javascript image/svg+xml;
gzip_vary on;

include /etc/nginx/snippets/general-security-headers.conf;

server {
  listen 80;
  server_name 127.0.0.1;

  location = /healthcheck {
    access_log off;
    return 200 "healthy\n";
  }
}

server {
  listen 80;
  server_name konfigurator.*;

  if ($host ~* ^konfigurator\.(.*)) {
    set $domain $1;
    return 301 https://configurator.$domain$request_uri;
  }
}

server {
  listen 80 default_server;

  # Use IP from reverse proxy
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  location ~* ^.+\.(js|css|png|jpg|webp|avif|gif|svg|ico|webmanifest|woff|woff2)$ {
    include /etc/nginx/snippets/general-security-headers.conf;
    # Assets include digest in filename, so they will never change
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* ^.+\.(html|htm)$ {
    include /etc/nginx/snippets/general-security-headers.conf;
    add_header X-XSS-Protection "1; mode=block";

    # Content Security Policy (CSP)
    add_header Content-Security-Policy "default-src 'none'; font-src 'self' data:; style-src 'self' 'unsafe-inline'; img-src 'self'; manifest-src 'self'; connect-src 'self' https://p.solectrus.de; script-src 'self'; base-uri 'self'; frame-ancestors 'none'; upgrade-insecure-requests";

    # Permissions Policy (PP)
    add_header Permissions-Policy "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()";

    # Very short caching time to ensure changes are immediately recognized
    expires 3m;
  }
}
