##################################################################
###                     Forecast collector                     ###
##################################################################

FORECAST_PROVIDER=forecast.solar

# Number of planes (if you have more than one). Default is 1. Forecast.solar allows up to 4 planes, Solcast up to 2.
FORECAST_CONFIGURATIONS=4

# Update interval in seconds
FORECAST_INTERVAL=900

# Measurement name for InfluxDB
INFLUX_MEASUREMENT_FORECAST=Forecast

### Details for forecast.solar
# API docs: https://doc.forecast.solar/doku.php?id=api:estimate

# Latitude of the plant location
FORECAST_LATITUDE=50.12345

# Longitude of the plant location
FORECAST_LONGITUDE=6.12345

# Plane declination: 0 (horizontal) - 90 (vertical)
FORECAST_DECLINATION=30

# Plane azimuth: -180 ... 180 (-180 = north, -90 = east, 0 = south, 90 = west, 180 = north)
FORECAST_AZIMUTH=20

# Installed modules power in kilowatt peak (kWp)
FORECAST_KWP=8.4

# Optional damping factors (http://doc.forecast.solar/damping)
# FORECAST_DAMPING_MORNING=0.5
# FORECAST_DAMPING_EVENING=0
#
# Optional configuration for multiple planes
#
# Starting from 0, add params different from the values defined above
FORECAST_0_DECLINATION=35
FORECAST_0_AZIMUTH=-180
FORECAST_0_KWP=5.32
#
FORECAST_1_DECLINATION=38
FORECAST_1_AZIMUTH=-90
FORECAST_1_KWP=5.32
#
FORECAST_2_DECLINATION=50
FORECAST_2_AZIMUTH=0
FORECAST_2_KWP=7.84
#
FORECAST_3_DECLINATION=50
FORECAST_3_AZIMUTH=90
FORECAST_3_KWP=2.58
#
# Available params are:
# - FORECAST_x_LATITUDE
# - FORECAST_x_LONGITUDE
# - FORECAST_x_DECLINATION
# - FORECAST_x_AZIMUTH
# - FORECAST_x_KWP
# - FORECAST_x_DAMPING_MORNING
# - FORECAST_x_DAMPING_EVENING

# Optional API key for registered users of forecast.solar (https://doc.forecast.solar/account_models)
# FORECAST_SOLAR_APIKEY=abc123

### Details for solcast.com

SOLCAST_APIKEY=secret-solcast-api-key
SOLCAST_SITE=1111-2222-3333-4444

SOLCAST_0_SITE=1111-2222-3333-4444
SOLCAST_1_SITE=5555-6666-7777-8888
