##################################################################
# SENEC Collector

### When you have a SENEC.Home V2 or V3

SENEC_ADAPTER=local

# Change the SENEC_HOST to the IP address of your SENEC system
SENEC_HOST=192.168.0.0

SENEC_SCHEMA=https
SENEC_INTERVAL=5
SENEC_LANGUAGE=de

### When you have a SENEC.Home 4

SENEC_ADAPTER=cloud

# Credentials for mein-senec.de
SENEC_USERNAME=me@example.com
SENEC_PASSWORD=my-secret-password

# System ID of your SENEC system, not reqired if you have just one system
# SENEC_SYSTEM_ID=123456

# Interval in seconds for polling the SENEC cloud, minimum 30 seconds
SENEC_INTERVAL=60
