##################################################################
###                     Shelly Collector                       ###
##################################################################

# IP of your Shelly device
SHELLY_HOST=192.168.1.1

# Interval in seconds to get data from Shelly
SHELLY_INTERVAL=5
